debug=true

oauth.consumerKey= UqLxButDz8UsHT9L8wn9HLbHW
oauth.consumerSecret= Kk3KFMzyFuawhuZETQQCamL5d4FEKVGEJ5XNBNPi804eCrc4O5
oauth.accessToken=889716064501743621-sAzAnquCxpz1qqqOJ5mOzBaQfp3rsvq
oauth.accessTokenSecret=K4XOBedGDn3Ag4tJfR1lY9fCa6ZJozm8SL1s8AI239VYa